0 OPEN "\\file1.dat" 0x0 0
0 STATUS 0 0
0 WRITE 0 0 65536
0 STATUS 0 65536
0 CLOSE 0
0 STATUS 0 0
0 OPEN "\\file1.dat" 0x0 0
0 STATUS 0 0
0 READ 0 0 65536
0 STATUS 0 65536
0 CLOSE 0
0 STATUS 0 0
0 MKDIR "\\dir1" 0
0 STATUS 0 0
0 OPEN "\\dir1\\file2.dat" 0x0 0
0 STATUS 0 0
0 WRITE 0 0 32768
0 STATUS 0 32768
0 CLOSE 0
0 STATUS 0 0
0 UNLINK "\\dir1\\file2.dat"
0 STATUS 0 0
0 RMDIR "\\dir1"
0 STATUS 0 0
0 OPEN "\\file3.dat" 0x0 0
0 STATUS 0 0
0 WRITE 0 0 16384
0 STATUS 0 16384
0 WRITE 0 16384 16384
0 STATUS 0 16384
0 WRITE 0 32768 16384
0 STATUS 0 16384
0 CLOSE 0
0 STATUS 0 0
0 OPEN "\\file3.dat" 0x0 0
0 STATUS 0 0
0 READ 0 0 49152
0 STATUS 0 49152
0 CLOSE 0
0 STATUS 0 0
0 UNLINK "\\file3.dat"
0 STATUS 0 0
0 OPEN "\\file4.dat" 0x0 0
0 STATUS 0 0
0 WRITE 0 0 8192
0 STATUS 0 8192
0 CLOSE 0
0 STATUS 0 0
0 RENAME "\\file4.dat" "\\file5.dat"
0 STATUS 0 0
0 UNLINK "\\file5.dat"
0 STATUS 0 0
0 OPEN "\\file6.dat" 0x0 0
0 STATUS 0 0
0 WRITE 0 0 4096
0 STATUS 0 4096
0 FLUSH 0
0 STATUS 0 0
0 CLOSE 0
0 STATUS 0 0
0 UNLINK "\\file6.dat"
0 STATUS 0 0