0.000 NTCreateX "\\test.dat" 0x2019f 0x0
0.000 Close "\\test.dat" 0x0 0x0
0.001 Unlink "\\test.dat"
0.001 NTCreateX "\\test.dat" 0x2019f 0x0
0.001 WriteX 0 64 0 64
0.001 Close "\\test.dat" 0x0 0x0
0.002 NTCreateX "\\test.dat" 0x2019f 0x0
0.002 ReadX 0 64 0 64
0.002 Close "\\test.dat" 0x0 0x0
0.003 Unlink "\\test.dat"
0.003 NTCreateX "\\dir1" 0x0 0x0
0.003 NTCreateX "\\dir1\\file1.dat" 0x2019f 0x0
0.003 WriteX 0 1024 0 1024
0.004 Close "\\dir1\\file1.dat" 0x0 0x0
0.004 Unlink "\\dir1\\file1.dat"
0.004 Rmdir "\\dir1"
0.005 NTCreateX "\\test2.dat" 0x2019f 0x0
0.005 WriteX 0 4096 0 4096
0.005 Close "\\test2.dat" 0x0 0x0
0.006 NTCreateX "\\test2.dat" 0x2019f 0x0
0.006 ReadX 0 4096 0 4096
0.006 Close "\\test2.dat" 0x0 0x0
0.007 Unlink "\\test2.dat"
0.007 NTCreateX "\\test3.dat" 0x2019f 0x0
0.007 WriteX 0 8192 0 8192
0.008 Flush "\\test3.dat"
0.008 Close "\\test3.dat" 0x0 0x0
0.008 Unlink "\\test3.dat"
0.009 NTCreateX "\\test4.dat" 0x2019f 0x0
0.009 WriteX 0 16384 0 16384
0.009 Close "\\test4.dat" 0x0 0x0
0.010 Rename "\\test4.dat" "\\test5.dat"
0.010 Unlink "\\test5.dat"